[gd_scene load_steps=9 format=3 uid="uid://bvk1br1q2sb0r"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_0yhlo"]
[ext_resource type="Script" path="res://Scripts/Player/State/state_machine.gd" id="2_gx4py"]
[ext_resource type="Script" path="res://Scripts/Player/State/idle.gd" id="3_2gvbo"]
[ext_resource type="Script" path="res://Scripts/Player/State/jumping.gd" id="3_ajvst"]
[ext_resource type="Script" path="res://Scripts/Player/State/running.gd" id="4_ip0my"]
[ext_resource type="Script" path="res://Scripts/falling.gd" id="6_bwcwx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_id2r2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e53il"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_0yhlo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_id2r2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_e53il")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_gx4py")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="state_machine" node_paths=PackedStringArray("running_state", "jumping_state")]
script = ExtResource("3_2gvbo")
running_state = NodePath("../Running")
jumping_state = NodePath("../Jumping")

[node name="Running" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "jumping_state")]
script = ExtResource("4_ip0my")
idle_state = NodePath("../Idle")
jumping_state = NodePath("../Jumping")

[node name="Jumping" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "running_state")]
script = ExtResource("3_ajvst")
idle_state = NodePath("../Idle")
running_state = NodePath("../Running")

[node name="Falling" type="Node" parent="state_machine"]
script = ExtResource("6_bwcwx")
